{
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "import/no-anonymous-default-export": "off"
  },
  "plugins": ["tailwindcss"]
}
