{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "files": [
    "!tools/pdf"
  ],
  "dependencies": {
    "@docsearch/react": "^3.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@markdoc/markdoc": "^0.3.2",
    "@vercel/og": "^0.5.13",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "copy-to-clipboard": "^3.3.3",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "framer-motion": "^10.16.4",
    "js-yaml": "^4.1.0",
    "mermaid": "^10.4.0",
    "next": "^13.4.19",
    "next-themes": "^1.0.0-beta.0",
    "nodemailer": "^6.9.5",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.2",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.6.0",
    "@types/nodemailer": "^6.4.10",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  }
}
